{
    "atomType": "Molecule",
    "name": "tenon-cutter",
    "x": 0,
    "y": 0,
    "uniqueID": 1744210642818,
    "ioValues": [
        {
            "name": "geometry",
            "ioValue": 10
        },
        {
            "name": "piece thickness",
            "ioValue": 0.75
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744210651620,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744213510811
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "geometry",
            "x": 0.04,
            "y": 0.6330275229357799,
            "uniqueID": 1744210687021,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4394250513347023,
            "y": 0.36085626911314983,
            "uniqueID": 1744210696631,
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": 1744210778794
                },
                {
                    "name": "thickness",
                    "ioValue": 0.75
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n    \n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape.geometry[0].boundingBox);\n\nfunction getSplitEdgeBoxes(bounds) {\n  const [min, max] = bounds;\n  const [x1, y1] = min;\n  const [x2, y2] = max;\n\n  const width = Math.abs(x2 - x1);\n  const height = Math.abs(y2 - y1);\n  const left = Math.min(x1, x2);\n  const top = Math.min(y1, y2);\n\n  const longestSide = Math.max(width, height);\n  const edgeThickness = thickness\n\n  const boxes = [];\n\n  // Horizontal edges (top + bottom): split width into thirds\n  const thirdWidth = width / 3;\n\n  // Vertical edges (left + right): split height into thirds\n  const thirdHeight = height / 3;\n\n  // Left top\n  boxes.push({\n    side: \"left-top\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Left bottom\n  boxes.push({\n    side: \"left-bottom\",\n    center: {\n      x: left + edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right top\n  boxes.push({\n    side: \"right-top\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n\n  // Right bottom\n  boxes.push({\n    side: \"right-bottom\",\n    center: {\n      x: left + width - edgeThickness / 2,\n      y: top + height - thirdHeight / 2\n    },\n    size: {\n      width: edgeThickness,\n      height: thirdHeight\n    }\n  });\n  console.log(boxes)\n  return boxes;\n}\n\n      \n      let tenonBoxes = getSplitEdgeBoxes(importedShape.geometry[0].boundingBox.bounds)\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\nlet assemblyArray = []\n const newPlane = new Plane().pivot(0, 'Y');\n\n tenonBoxes.forEach ((box) => {\n   console.log(box)\n    let createdRectangle = replicad.drawRectangle(box.size.width, box.size.height)\n  \n   let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n    //For our new geometry we need to define the tags, color, plane, etc\n   let tenonShape = {\n          geometry: [createdShape.translate([box.center.x,box.center.y,0])], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    assemblyArray.push(tenonShape)\n  });\n\nconsole.log(assemblyArray)\n      \n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: assemblyArray, \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13065755764304013,
            "y": 0.3027522935779816,
            "uniqueID": 1744210776951,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25362937660119556,
            "y": 0.3058103975535168,
            "uniqueID": 1744210778794,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744210776951
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6396303901437372,
            "y": 0.654434250764526,
            "uniqueID": 1744212110290,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1744213495789
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1744210696631
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Tag",
            "name": "piece",
            "x": 0.3562628336755647,
            "y": 0.654434250764526,
            "uniqueID": 1744213495789,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744210778794
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "piece"
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8100616016427105,
            "y": 0.5321100917431192,
            "uniqueID": 1744213510811,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744212110290
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "piece",
            "tagIndex": 0
        },
        {
            "atomType": "Input",
            "name": "piece thickness",
            "x": 0.04,
            "y": 0.7920489296636086,
            "uniqueID": 1744216510176,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1744210696631,
            "ap2ID": 1744212110290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744210776951,
            "ap2ID": 1744210778794
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": 1744210778794,
            "ap2ID": 1744210696631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744210778794,
            "ap2ID": 1744213495789
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744212110290,
            "ap2ID": 1744213510811
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1744213495789,
            "ap2ID": 1744212110290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744213510811,
            "ap2ID": 1744210651620
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1744216510176,
            "ap2ID": 1744210696631
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}